/*=============== BASE ===============*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
  --text: #000000;
  --background: #fdfaed;
  --primary: #3b5fe2;
  --secondary: #354373;
  --accent: #d9c57d;

  --biggest-font-size: 2.25rem;
  --h1-font-size:1.5rem;
  --h2-font-size:1.25rem;
  --h3-font-size:1rem;
  --normal-font-size:.938rem;
  --small-font-size:.813rem;
  --smaller-font-size:.75rem;
}
html {
  scroll-behavior: smooth;
}
body{
  background-color: var(--background);
  font-family: "Poppins",sans-serif;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section-title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section-subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section-title, 
.section-subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER ===============*/
.header{
  background-color: var(--background);
  width: 100%;
  height: 80px;
  padding: 0 5%;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  z-index:99;
  position: fixed;
}
.header .logo{
  flex: 3;
}
.header .logo a{
  color: var(--text);
  font-size: var(--h1-font-size);
  font-weight: 600;
  letter-spacing: -1px;
  text-transform: uppercase;
  text-decoration: none;
}
.logo-text{
  display: flex;
}
.logo-short-text{
  display: none;
}
.menu-wrap{
  flex: 6;
}
.menu-wrap ul{
  display: flex;
  list-style: none;
}
.nav-item{
  position: relative;
  display: inline-block;
  padding: 0;
  margin: 0 5px;
}
.nav-link{
  font-size: var(--h3-font-size);
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
  text-transform: uppercase;
  padding: 8px 14px;
  border-radius: 5px;
}
.nav-link:active{
  color: var(--accent);
}
.nav-link:hover{
  color: var(--accent);
}
.order-btn{
  font-size: var(--h3-font-size);
  font-weight: 600;
  padding: 7px 10px;
  border-radius: 5px;
  background-color: var(--primary);
  color: var(--background);
  border-style: none;
  cursor: pointer;
  transition: background .3s;
}
.order-btn:hover{
  background-color: var(--accent);
  color: var(--text);
}
.mobile-menu-toggle{
  display: none;
}
.active-link{
  color: var(--accent);
}
/*=============== HOME ===============*/
.home{
  position: relative;
}

.home-container{
  row-gap: 3rem;
  padding-top: 0.5rem;
}
.home-img{
  width: 400px;
  justify-self: center;
  border-radius: 55px;
}
.home-data{
  text-align: center;
}
.home-title{
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}
.home-title div{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.home-description{
  padding: 0 1rem;
  margin-bottom: 2.5rem;
}

.button{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--primary);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: var(--background);
  font-weight: 600;
  transition: background .3s;
  text-decoration: none;
}
.btn-home:hover{
  background-color: var(--accent);
  color: var(--text);
}
.btn-home:hover i{
  transition: transform .3s;
  transform: skewX(-20deg);
}
/*=============== ABOUT ===============*/
.about{
  position: relative;
}
.about-container{
  row-gap: 3rem;
}
.about-data{
  text-align: center;
}
.about-title div{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}
.about-img{
  width: 500px;
  justify-self: center;
  border-radius: 40px;
}

/*=============== MENU ===============*/
.menu-container{
  padding-top: 4rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 5.5rem;
}
.menu-card{
  position: relative;
  background-color: #fff;
  padding: 8rem 2rem 1.5rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 48%, 0.08);
  border-radius: 1rem;
  text-align: center;
}
.menu-img{
  width: 220px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: transform .4s;
}
.menu-name{
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}
.menu-description{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
}
.menu-price{
  font-size: var(--h3-font-size);
  font-weight: 600;
  color: var(--primary);
}
.menu-card:hover .menu-img{
  transform: translateY(-.25rem);
}
.btn-menu:hover{
  background-color: var(--accent);
  color: var(--text);
}
.btn-menu:hover i{
  transition: transform .3s;
  transform: translateX(20px)
}

/*=============== CONTACT ===============*/
.contact{
  position: relative;
  padding-block: 3rem 2rem;
  row-gap: 3rem;
}
.contact-container{
  row-gap: 3rem;
}
.contact-description,
.contact-link,
.contact-information{
  font-size: var(--normal-font-size);
}

.contact-content,
.contact-links{
  display: grid;
}

.contact-content{
  grid-template-columns: repeat(1,max-content);
  gap: 2.5rem;
}
.contact-title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact-links{
  row-gap: .5rem;
}
.contact-social{
  display: flex;
  column-gap: 1.25rem;
}
.contact-social-link{
  color: var(--primary);
  font-size: var(--h1-font-size);
  transition: color .3s, transform .3s;
}
.contact-social-link:hover{
  color: var(--accent);
  transform: translateY(-2px);
}
.contact-map{
  padding-top: 1rem;
}
/*=============== FOOTER ===============*/
.footer-info,
.footer-card{
  display: flex;
}
.footer-info{
  margin-top: 5.5rem;
  flex-direction: column;
  row-gap: 1.5rem;
  margin-bottom: 2rem;
}
.footer-card{
  column-gap: 1rem;
  justify-content: center;
}
.footer-card img{
  width: 85px;
}
.footer-copy{
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--secondary);
}
/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: inline-flex;
  padding: .45rem;
  border-radius: 55px;
  font-size: 1.1rem;
  color: var(--primary);
  z-index: 99;
  transition: bottom .3s, transform .3s, background .4s;
}
.scrollup:hover{
  transform: translateY(-.25rem);
}

.show-scroll{
  bottom: 3rem;
}

/*=============== RESPONSIVE ===============*/
@media(max-width:1200px){
  .header .logo a{
    font-size: 20px;
  }
  .menu-wrap ul>li>a{
    padding: 7px 8px;
  }
  .header{
    height: 60px;
  }
}
@media(max-width:992px){
  .menu-wrap{
    position: fixed;
    width: 250px;
    height: 100vh;
    background-color: var(--secondary);
    top: 60px;
    right: -100%;
    transition: all 0.3s;
    overflow-y: scroll;
    margin-left: auto;
  }
  .menu-wrap.show-hide{
    right: 0;
  }
  .menu-wrap::-webkit-scrollbar{
    display: none;
  }
  .nav-links{
    flex-direction: column;
    padding: 20px 15px;
  }
  .nav-item{
    margin-bottom: 10px;
  }
  .nav-link{
    display: block;
    padding: 12px 14px;
    color: var(--background);
  }
  .nav-link:active{
    color: var(--accent);
  }
  .mobile-menu-toggle{
    display: flex;
    text-decoration: none;
    color: var(--text);
    font-size: 30px;
    cursor: pointer;
    z-index: 20;
    border-radius: 5px;
    padding: 4px;
    margin-left: 20px;
  }
}

@media screen and (min-width:576px){
  .menu-wrap{
    width: 100%;
  }
  .home-container,
  .about-container,
  .menu-container{
    grid-template-columns: .7fr;
    justify-content: center;
  }
  .contact-content{
    grid-template-columns: repeat(2,max-content);
  }
}
@media screen and (max-width:419px){
  .logo-text{
    display: none;
  }
  .logo-short-text{
    display: flex;
  }
  .container{
    margin-inline: 1rem;
  }
  .section{
    padding-block: 4rem 1rem;
  }
  .home-title{
    font-size: 2rem;
  }
  .contact-content{
    gap: 1.5rem;
  }
}
@media screen and (min-width:767px) {
  .menu-container{
    grid-template-columns: repeat(2,250px);
  }
}
@media screen and (min-width:1024px) {
  .section{
    padding-block: 5rem 1.5rem;
  }
  .home-container{
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }
  .home-data{
    text-align: initial;
    order: -1;
  }
  .home-title div{
    justify-content: initial;
    column-gap: 1rem;
  }
  .home-description{
    padding-inline: 0 10rem;
  }
  .home-img{
    width: 600px;
    position: absolute;
    top: 5rem;
    right: -2rem;
  }
  .about-container{
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 7rem;
  }
  .about-data{
    order: 1;
  }
  .about-data,
  .about .section-title{
    text-align: initial;
  }
  .about-title div{
    column-gap: 1rem;
    justify-content: initial;
  }
  .about-img{
    width: 650px;
  }
  .menu-container{
    grid-template-columns: repeat(4, 222px);
    column-gap: 2rem;
    padding-block: 6rem 4rem;
  }
  .menu-card{
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem;
  }
  .menu-img{
    width: 230px;
  }
  .contact{
    padding-block: 8rem 3rem;
  }
  .contact-container{
    position: relative;
    justify-content: center;
    align-content: center;
  }
  .contact-content{
    column-gap: 4rem;
  }
  .contact-title,
  .contact-description,
  .contact-link,
  .contact-information{
    font-size: var(--normal-font-size);
  }
}
@media screen and (min-width:1064px) {
  .container{
    margin-inline: auto;
  }
}
@media screen and (min-width: 1280px) {
  
}


/*=============== SCROLLBAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsla(0, 0%, 0%, 0.25);
}
::-webkit-scrollbar-thumb{
  width: .6rem;
  border-radius: .5rem;
  background-color: var(--secondary);
}
::-webkit-scrollbar-thumb:hover{
  width: .6rem;
  border-radius: .5rem;
  background-color: var(--primary);
}

/*=============== ANIMATIONS ===============*/
@-webkit-keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%, 20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%, 20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.tada {
  -webkit-animation-name: tada;
  animation-name: tada;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}    
  